/* double precision */
float(2^(-53));

/* sin(x) */
define(f0(x),diff(sin(x),x,0));
define(f1(x),diff(sin(x),x,1));
define(f2(x),diff(sin(x),x,2));
define(f3(x),diff(sin(x),x,3));
define(f4(x),diff(sin(x),x,4));
define(f5(x),diff(sin(x),x,5));
define(f6(x),diff(sin(x),x,6));
define(f7(x),diff(sin(x),x,7));
define(f8(x),diff(sin(x),x,8));
define(f9(x),diff(sin(x),x,9));
define(f10(x),diff(sin(x),x,10));
define(f11(x),diff(sin(x),x,11));
define(f12(x),diff(sin(x),x,12));
define(f13(x),diff(sin(x),x,13));
define(f14(x),diff(sin(x),x,14));
define(f15(x),diff(sin(x),x,15));
define(f16(x),diff(sin(x),x,16));
define(f17(x),diff(sin(x),x,17));
define(f18(x),diff(sin(x),x,18));
define(f19(x),diff(sin(x),x,19));
f0(0)*x^0/0!
+f1(0)*x^1/1!
+f2(0)*x^2/2!
+f3(0)*x^3/3!
+f4(0)*x^4/4!
+f5(0)*x^5/5!
+f6(0)*x^6/6!
+f7(0)*x^7/7!
+f8(0)*x^8/8!
+f9(0)*x^9/9!
+f10(0)*x^10/10!
+f11(0)*x^11/11!
+f12(0)*x^12/12!
+f13(0)*x^13/13!
+f14(0)*x^14/14!
+f15(0)*x^15/15!
+f16(0)*x^16/16!
+f17(0)*x^17/17!
+f18(0)*x^18/18!
+f19(0)*x^19/19!;
float(f15(0)*(%pi/4)^15/15!);
float(f17(0)*(%pi/4)^17/17!);
float(f13(0)*(%pi/8)^13/13!);
float(f15(0)*(%pi/8)^15/15!);

/* cos(x) */
define(g0(x),diff(cos(x),x,0));
define(g1(x),diff(cos(x),x,1));
define(g2(x),diff(cos(x),x,2));
define(g3(x),diff(cos(x),x,3));
define(g4(x),diff(cos(x),x,4));
define(g5(x),diff(cos(x),x,5));
define(g6(x),diff(cos(x),x,6));
define(g7(x),diff(cos(x),x,7));
define(g8(x),diff(cos(x),x,8));
define(g9(x),diff(cos(x),x,9));
define(g10(x),diff(cos(x),x,10));
define(g11(x),diff(cos(x),x,11));
define(g12(x),diff(cos(x),x,12));
define(g13(x),diff(cos(x),x,13));
define(g14(x),diff(cos(x),x,14));
define(g15(x),diff(cos(x),x,15));
define(g16(x),diff(cos(x),x,16));
define(g17(x),diff(cos(x),x,17));
define(g18(x),diff(cos(x),x,18));
define(g19(x),diff(cos(x),x,19));
g0(0)*x^0/0!
+g1(0)*x^1/1!
+g2(0)*x^2/2!
+g3(0)*x^3/3!
+g4(0)*x^4/4!
+g5(0)*x^5/5!
+g6(0)*x^6/6!
+g7(0)*x^7/7!
+g8(0)*x^8/8!
+g9(0)*x^9/9!
+g10(0)*x^10/10!
+g11(0)*x^11/11!
+g12(0)*x^12/12!
+g13(0)*x^13/13!
+g14(0)*x^14/14!
+g15(0)*x^15/15!
+g16(0)*x^16/16!
+g17(0)*x^17/17!
+g18(0)*x^18/18!
+g19(0)*x^19/19!;
float(g14(0)*(%pi/4)^15/15!);
float(g16(0)*(%pi/4)^17/17!);
float(g12(0)*(%pi/8)^13/13!);
float(g14(0)*(%pi/8)^15/15!);

/* exp(x) */
define(h0(x),diff(exp(x),x,0));
define(h1(x),diff(exp(x),x,1));
define(h2(x),diff(exp(x),x,2));
define(h3(x),diff(exp(x),x,3));
define(h4(x),diff(exp(x),x,4));
define(h5(x),diff(exp(x),x,5));
define(h6(x),diff(exp(x),x,6));
define(h7(x),diff(exp(x),x,7));
define(h8(x),diff(exp(x),x,8));
define(h9(x),diff(exp(x),x,9));
define(h10(x),diff(exp(x),x,10));
define(h11(x),diff(exp(x),x,11));
define(h12(x),diff(exp(x),x,12));
define(h13(x),diff(exp(x),x,13));
define(h14(x),diff(exp(x),x,14));
define(h15(x),diff(exp(x),x,15));
define(h16(x),diff(exp(x),x,16));
define(h17(x),diff(exp(x),x,17));
define(h18(x),diff(exp(x),x,18));
define(h19(x),diff(exp(x),x,19));
h0(0)*x^0/0!
+h1(0)*x^1/1!
+h2(0)*x^2/2!
+h3(0)*x^3/3!
+h4(0)*x^4/4!
+h5(0)*x^5/5!
+h6(0)*x^6/6!
+h7(0)*x^7/7!
+h8(0)*x^8/8!
+h9(0)*x^9/9!
+h10(0)*x^10/10!
+h11(0)*x^11/11!
+h12(0)*x^12/12!
+h13(0)*x^13/13!
+h14(0)*x^14/14!
+h15(0)*x^15/15!
+h16(0)*x^16/16!
+h17(0)*x^17/17!
+h18(0)*x^18/18!
+h19(0)*x^19/19!;
float(h15(0)*(log(2)/2)^15/15!);

/* atan(x) */
define(i0(x),diff(atan(x),x,0));
define(i1(x),diff(atan(x),x,1));
define(i2(x),diff(atan(x),x,2));
define(i3(x),diff(atan(x),x,3));
define(i4(x),diff(atan(x),x,4));
define(i5(x),diff(atan(x),x,5));
define(i6(x),diff(atan(x),x,6));
define(i7(x),diff(atan(x),x,7));
define(i8(x),diff(atan(x),x,8));
define(i9(x),diff(atan(x),x,9));
define(i10(x),diff(atan(x),x,10));
define(i11(x),diff(atan(x),x,11));
define(i12(x),diff(atan(x),x,12));
define(i13(x),diff(atan(x),x,13));
define(i14(x),diff(atan(x),x,14));
define(i15(x),diff(atan(x),x,15));
define(i16(x),diff(atan(x),x,16));
define(i17(x),diff(atan(x),x,17));
define(i18(x),diff(atan(x),x,18));
define(i19(x),diff(atan(x),x,19));
define(i20(x),diff(atan(x),x,20));
define(i21(x),diff(atan(x),x,21));
define(i22(x),diff(atan(x),x,22));
define(i23(x),diff(atan(x),x,23));
define(i24(x),diff(atan(x),x,24));
define(i25(x),diff(atan(x),x,25));
define(i26(x),diff(atan(x),x,26));
define(i27(x),diff(atan(x),x,27));
define(i28(x),diff(atan(x),x,28));
define(i29(x),diff(atan(x),x,29));
define(i30(x),diff(atan(x),x,30));
define(i31(x),diff(atan(x),x,31));
define(i32(x),diff(atan(x),x,32));
define(i33(x),diff(atan(x),x,33));
define(i34(x),diff(atan(x),x,34));
define(i35(x),diff(atan(x),x,35));
define(i36(x),diff(atan(x),x,36));
define(i37(x),diff(atan(x),x,37));
define(i38(x),diff(atan(x),x,38));
define(i39(x),diff(atan(x),x,39));
define(i40(x),diff(atan(x),x,40));
define(i41(x),diff(atan(x),x,41));
define(i42(x),diff(atan(x),x,42));
define(i43(x),diff(atan(x),x,43));
define(i44(x),diff(atan(x),x,44));
define(i45(x),diff(atan(x),x,45));
define(i46(x),diff(atan(x),x,46));
define(i47(x),diff(atan(x),x,47));
i0(0)*x^0/0!
+i1(0)*x^1/1!
+i2(0)*x^2/2!
+i3(0)*x^3/3!
+i4(0)*x^4/4!
+i5(0)*x^5/5!
+i6(0)*x^6/6!
+i7(0)*x^7/7!
+i8(0)*x^8/8!
+i9(0)*x^9/9!
+i10(0)*x^10/10!
+i11(0)*x^11/11!
+i12(0)*x^12/12!
+i13(0)*x^13/13!
+i14(0)*x^14/14!
+i15(0)*x^15/15!
+i16(0)*x^16/16!
+i17(0)*x^17/17!
+i18(0)*x^18/18!
+i19(0)*x^19/19!
+i20(0)*x^20/20!
+i21(0)*x^21/21!
+i22(0)*x^22/22!
+i23(0)*x^23/23!
+i24(0)*x^24/24!
+i25(0)*x^25/25!
+i26(0)*x^26/26!
+i27(0)*x^27/27!
+i28(0)*x^28/28!
+i29(0)*x^29/29!
+i30(0)*x^30/30!
+i31(0)*x^31/31!
+i32(0)*x^32/32!
+i33(0)*x^33/33!
+i34(0)*x^34/34!
+i35(0)*x^35/35!
+i36(0)*x^36/36!
+i37(0)*x^37/37!
+i38(0)*x^38/38!
+i39(0)*x^39/39!
+i40(0)*x^40/40!
+i41(0)*x^41/41!
+i42(0)*x^42/42!
+i43(0)*x^43/43!
+i44(0)*x^44/44!
+i45(0)*x^45/45!
+i46(0)*x^46/46!
+i47(0)*x^47/47!;
float(i47(0)*(1/2)^47/47!);
i0(3/4)*x^0/0!
+i1(3/4)*x^1/1!
+i2(3/4)*x^2/2!
+i3(3/4)*x^3/3!
+i4(3/4)*x^4/4!
+i5(3/4)*x^5/5!
+i6(3/4)*x^6/6!
+i7(3/4)*x^7/7!
+i8(3/4)*x^8/8!
+i9(3/4)*x^9/9!
+i10(3/4)*x^10/10!
+i11(3/4)*x^11/11!
+i12(3/4)*x^12/12!
+i13(3/4)*x^13/13!
+i14(3/4)*x^14/14!
+i15(3/4)*x^15/15!
+i16(3/4)*x^16/16!
+i17(3/4)*x^17/17!
+i18(3/4)*x^18/18!
+i19(3/4)*x^19/19!
+i20(3/4)*x^20/20!
+i21(3/4)*x^21/21!
+i22(3/4)*x^22/22!
+i23(3/4)*x^23/23!
+i24(3/4)*x^24/24!
+i25(3/4)*x^25/25!
+i26(3/4)*x^26/26!
+i27(3/4)*x^27/27!
+i28(3/4)*x^28/28!
+i29(3/4)*x^29/29!
+i30(3/4)*x^30/30!
+i31(3/4)*x^31/31!
+i32(3/4)*x^32/32!
+i33(3/4)*x^33/33!
+i34(3/4)*x^34/34!
+i35(3/4)*x^35/35!
+i36(3/4)*x^36/36!
+i37(3/4)*x^37/37!
+i38(3/4)*x^38/38!
+i39(3/4)*x^39/39!
+i40(3/4)*x^40/40!
+i41(3/4)*x^41/41!
+i42(3/4)*x^42/42!
+i43(3/4)*x^43/43!
+i44(3/4)*x^44/44!
+i45(3/4)*x^45/45!
+i46(3/4)*x^46/46!
+i47(3/4)*x^47/47!;
float(i20(3/4)*(1/4)^20/20!);
float(i21(3/4)*(1/4)^21/21!);

/* atan(1+x) */
define(j0(x),diff(atan(1+x),x,0));
define(j1(x),diff(atan(1+x),x,1));
define(j2(x),diff(atan(1+x),x,2));
define(j3(x),diff(atan(1+x),x,3));
define(j4(x),diff(atan(1+x),x,4));
define(j5(x),diff(atan(1+x),x,5));
define(j6(x),diff(atan(1+x),x,6));
define(j7(x),diff(atan(1+x),x,7));
define(j8(x),diff(atan(1+x),x,8));
define(j9(x),diff(atan(1+x),x,9));
define(j10(x),diff(atan(1+x),x,10));
define(j11(x),diff(atan(1+x),x,11));
define(j12(x),diff(atan(1+x),x,12));
define(j13(x),diff(atan(1+x),x,13));
define(j14(x),diff(atan(1+x),x,14));
define(j15(x),diff(atan(1+x),x,15));
define(j16(x),diff(atan(1+x),x,16));
define(j17(x),diff(atan(1+x),x,17));
define(j18(x),diff(atan(1+x),x,18));
define(j19(x),diff(atan(1+x),x,19));
define(j20(x),diff(atan(1+x),x,20));
define(j21(x),diff(atan(1+x),x,21));
define(j22(x),diff(atan(1+x),x,22));
define(j23(x),diff(atan(1+x),x,23));
define(j24(x),diff(atan(1+x),x,24));
define(j25(x),diff(atan(1+x),x,25));
define(j26(x),diff(atan(1+x),x,26));
define(j27(x),diff(atan(1+x),x,27));
define(j28(x),diff(atan(1+x),x,28));
define(j29(x),diff(atan(1+x),x,29));
define(j30(x),diff(atan(1+x),x,30));
define(j31(x),diff(atan(1+x),x,31));
define(j32(x),diff(atan(1+x),x,32));
define(j33(x),diff(atan(1+x),x,33));
define(j34(x),diff(atan(1+x),x,34));
define(j35(x),diff(atan(1+x),x,35));
define(j36(x),diff(atan(1+x),x,36));
define(j37(x),diff(atan(1+x),x,37));
define(j38(x),diff(atan(1+x),x,38));
define(j39(x),diff(atan(1+x),x,39));
define(j40(x),diff(atan(1+x),x,40));
define(j41(x),diff(atan(1+x),x,41));
define(j42(x),diff(atan(1+x),x,42));
define(j43(x),diff(atan(1+x),x,43));
define(j44(x),diff(atan(1+x),x,44));
define(j45(x),diff(atan(1+x),x,45));
define(j46(x),diff(atan(1+x),x,46));
define(j47(x),diff(atan(1+x),x,47));
j0(0)*x^0/0!
+j1(0)*x^1/1!
+j2(0)*x^2/2!
+j3(0)*x^3/3!
+j4(0)*x^4/4!
+j5(0)*x^5/5!
+j6(0)*x^6/6!
+j7(0)*x^7/7!
+j8(0)*x^8/8!
+j9(0)*x^9/9!
+j10(0)*x^10/10!
+j11(0)*x^11/11!
+j12(0)*x^12/12!
+j13(0)*x^13/13!
+j14(0)*x^14/14!
+j15(0)*x^15/15!
+j16(0)*x^16/16!
+j17(0)*x^17/17!
+j18(0)*x^18/18!
+j19(0)*x^19/19!
+j20(0)*x^20/20!
+j21(0)*x^21/21!
+j22(0)*x^22/22!
+j23(0)*x^23/23!
+j24(0)*x^24/24!
+j25(0)*x^25/25!
+j26(0)*x^26/26!
+j27(0)*x^27/27!
+j28(0)*x^28/28!
+j29(0)*x^29/29!
+j30(0)*x^30/30!
+j31(0)*x^31/31!
+j32(0)*x^32/32!
+j33(0)*x^33/33!
+j34(0)*x^34/34!
+j35(0)*x^35/35!
+j36(0)*x^36/36!
+j37(0)*x^37/37!
+j38(0)*x^38/38!
+j39(0)*x^39/39!
+j40(0)*x^40/40!
+j41(0)*x^41/41!
+j42(0)*x^42/42!
+j43(0)*x^43/43!
+j44(0)*x^44/44!
+j45(0)*x^45/45!
+j46(0)*x^46/46!
+j47(0)*x^47/47!;
float(j31(0)*(1/2)^31/31!);
float(j32(0)*(1/2)^32/32!);
float(j33(0)*(1/2)^33/33!);

/* log(1+x) */
define(k0(x),diff(log(1+x),x,0));
define(k1(x),diff(log(1+x),x,1));
define(k2(x),diff(log(1+x),x,2));
define(k3(x),diff(log(1+x),x,3));
define(k4(x),diff(log(1+x),x,4));
define(k5(x),diff(log(1+x),x,5));
define(k6(x),diff(log(1+x),x,6));
define(k7(x),diff(log(1+x),x,7));
define(k8(x),diff(log(1+x),x,8));
define(k9(x),diff(log(1+x),x,9));
define(k10(x),diff(log(1+x),x,10));
define(k11(x),diff(log(1+x),x,11));
define(k12(x),diff(log(1+x),x,12));
define(k13(x),diff(log(1+x),x,13));
define(k14(x),diff(log(1+x),x,14));
define(k15(x),diff(log(1+x),x,15));
define(k16(x),diff(log(1+x),x,16));
define(k17(x),diff(log(1+x),x,17));
define(k18(x),diff(log(1+x),x,18));
define(k19(x),diff(log(1+x),x,19));
define(k20(x),diff(log(1+x),x,20));
define(k21(x),diff(log(1+x),x,21));
define(k22(x),diff(log(1+x),x,22));
define(k23(x),diff(log(1+x),x,23));
define(k24(x),diff(log(1+x),x,24));
define(k25(x),diff(log(1+x),x,25));
define(k26(x),diff(log(1+x),x,26));
define(k27(x),diff(log(1+x),x,27));
define(k28(x),diff(log(1+x),x,28));
define(k29(x),diff(log(1+x),x,29));
define(k30(x),diff(log(1+x),x,30));
define(k31(x),diff(log(1+x),x,31));
define(k32(x),diff(log(1+x),x,32));
define(k33(x),diff(log(1+x),x,33));
define(k34(x),diff(log(1+x),x,34));
define(k35(x),diff(log(1+x),x,35));
define(k36(x),diff(log(1+x),x,36));
define(k37(x),diff(log(1+x),x,37));
define(k38(x),diff(log(1+x),x,38));
define(k39(x),diff(log(1+x),x,39));
define(k40(x),diff(log(1+x),x,40));
define(k41(x),diff(log(1+x),x,41));
define(k42(x),diff(log(1+x),x,42));
define(k43(x),diff(log(1+x),x,43));
define(k44(x),diff(log(1+x),x,44));
define(k45(x),diff(log(1+x),x,45));
define(k46(x),diff(log(1+x),x,46));
define(k47(x),diff(log(1+x),x,47));
k0(0)*x^0/0!
+k1(0)*x^1/1!
+k2(0)*x^2/2!
+k3(0)*x^3/3!
+k4(0)*x^4/4!
+k5(0)*x^5/5!
+k6(0)*x^6/6!
+k7(0)*x^7/7!
+k8(0)*x^8/8!
+k9(0)*x^9/9!
+k10(0)*x^10/10!
+k11(0)*x^11/11!
+k12(0)*x^12/12!
+k13(0)*x^13/13!
+k14(0)*x^14/14!
+k15(0)*x^15/15!
+k16(0)*x^16/16!
+k17(0)*x^17/17!
+k18(0)*x^18/18!
+k19(0)*x^19/19!
+k20(0)*x^20/20!
+k21(0)*x^21/21!
+k22(0)*x^22/22!
+k23(0)*x^23/23!
+k24(0)*x^24/24!
+k25(0)*x^25/25!
+k26(0)*x^26/26!
+k27(0)*x^27/27!
+k28(0)*x^28/28!
+k29(0)*x^29/29!
+k30(0)*x^30/30!
+k31(0)*x^31/31!
+k32(0)*x^32/32!
+k33(0)*x^33/33!
+k34(0)*x^34/34!
+k35(0)*x^35/35!
+k36(0)*x^36/36!
+k37(0)*x^37/37!
+k38(0)*x^38/38!
+k39(0)*x^39/39!
+k40(0)*x^40/40!
+k41(0)*x^41/41!
+k42(0)*x^42/42!
+k43(0)*x^43/43!
+k44(0)*x^44/44!
+k45(0)*x^45/45!
+k46(0)*x^46/46!
+k47(0)*x^47/47!;
float(k30(0)*(1/3)^30/30!);
float(k31(0)*(1/3)^31/31!);

/* log(7/6+x) */
define(l0(x),diff(log(7/6+x),x,0));
define(l1(x),diff(log(7/6+x),x,1));
define(l2(x),diff(log(7/6+x),x,2));
define(l3(x),diff(log(7/6+x),x,3));
define(l4(x),diff(log(7/6+x),x,4));
define(l5(x),diff(log(7/6+x),x,5));
define(l6(x),diff(log(7/6+x),x,6));
define(l7(x),diff(log(7/6+x),x,7));
define(l8(x),diff(log(7/6+x),x,8));
define(l9(x),diff(log(7/6+x),x,9));
define(l10(x),diff(log(7/6+x),x,10));
define(l11(x),diff(log(7/6+x),x,11));
define(l12(x),diff(log(7/6+x),x,12));
define(l13(x),diff(log(7/6+x),x,13));
define(l14(x),diff(log(7/6+x),x,14));
define(l15(x),diff(log(7/6+x),x,15));
define(l16(x),diff(log(7/6+x),x,16));
define(l17(x),diff(log(7/6+x),x,17));
define(l18(x),diff(log(7/6+x),x,18));
define(l19(x),diff(log(7/6+x),x,19));
define(l20(x),diff(log(7/6+x),x,20));
define(l21(x),diff(log(7/6+x),x,21));
define(l22(x),diff(log(7/6+x),x,22));
define(l23(x),diff(log(7/6+x),x,23));
define(l24(x),diff(log(7/6+x),x,24));
define(l25(x),diff(log(7/6+x),x,25));
define(l26(x),diff(log(7/6+x),x,26));
define(l27(x),diff(log(7/6+x),x,27));
define(l28(x),diff(log(7/6+x),x,28));
define(l29(x),diff(log(7/6+x),x,29));
define(l30(x),diff(log(7/6+x),x,30));
define(l31(x),diff(log(7/6+x),x,31));
define(l32(x),diff(log(7/6+x),x,32));
define(l33(x),diff(log(7/6+x),x,33));
define(l34(x),diff(log(7/6+x),x,34));
define(l35(x),diff(log(7/6+x),x,35));
define(l36(x),diff(log(7/6+x),x,36));
define(l37(x),diff(log(7/6+x),x,37));
define(l38(x),diff(log(7/6+x),x,38));
define(l39(x),diff(log(7/6+x),x,39));
define(l40(x),diff(log(7/6+x),x,40));
define(l41(x),diff(log(7/6+x),x,41));
define(l42(x),diff(log(7/6+x),x,42));
define(l43(x),diff(log(7/6+x),x,43));
define(l44(x),diff(log(7/6+x),x,44));
define(l45(x),diff(log(7/6+x),x,45));
define(l46(x),diff(log(7/6+x),x,46));
define(l47(x),diff(log(7/6+x),x,47));
l0(0)*x^0/0!
+l1(0)*x^1/1!
+l2(0)*x^2/2!
+l3(0)*x^3/3!
+l4(0)*x^4/4!
+l5(0)*x^5/5!
+l6(0)*x^6/6!
+l7(0)*x^7/7!
+l8(0)*x^8/8!
+l9(0)*x^9/9!
+l10(0)*x^10/10!
+l11(0)*x^11/11!
+l12(0)*x^12/12!
+l13(0)*x^13/13!
+l14(0)*x^14/14!
+l15(0)*x^15/15!
+l16(0)*x^16/16!
+l17(0)*x^17/17!
+l18(0)*x^18/18!
+l19(0)*x^19/19!
+l20(0)*x^20/20!
+l21(0)*x^21/21!
+l22(0)*x^22/22!
+l23(0)*x^23/23!
+l24(0)*x^24/24!
+l25(0)*x^25/25!
+l26(0)*x^26/26!
+l27(0)*x^27/27!
+l28(0)*x^28/28!
+l29(0)*x^29/29!
+l30(0)*x^30/30!
+l31(0)*x^31/31!
+l32(0)*x^32/32!
+l33(0)*x^33/33!
+l34(0)*x^34/34!
+l35(0)*x^35/35!
+l36(0)*x^36/36!
+l37(0)*x^37/37!
+l38(0)*x^38/38!
+l39(0)*x^39/39!
+l40(0)*x^40/40!
+l41(0)*x^41/41!
+l42(0)*x^42/42!
+l43(0)*x^43/43!
+l44(0)*x^44/44!
+l45(0)*x^45/45!
+l46(0)*x^46/46!
+l47(0)*x^47/47!;
float(l17(0)*(1/6)^20/20!);
float(l18(0)*(1/6)^21/21!);
